@media (max-width: 1199.98px)
	.container
		max-width: 850px
	.benefits
		&__wrapper
			flex-wrap: no-wrap
		&__item
			// width: 237px
@media (max-width: 991.98px)
	.container
		max-width: 720px
	.header
		&__official
		span
			font-size: 17px
		&__phone
			font-size: 17px
	.button
		width: 143px
		&_main
			width: 290px
	.promo
		&__wrapper
			margin-top: 80px
		&__header
			font-size: 40px
			line-height: 40px
		&__subheader
			font-size: 21px
			margin-top: 10px
		&__icons
			margin-top: 50px
		&__link
			font-size: 15px
	.benefits
		&__title
			font-size: 28px
			line-height: 28px
		&__wrapper
			flex-wrap: wrap
			margin: 0
		&__row
			flex-basis: 50%
			justify-content: center
			// padding: 0 2px
			&:nth-child(n+3)
				margin-top: 60px
		&__descr
			margin-top: 35px
		&__text
			margin-top: 23px
@media (max-width: 767.98px )
	.container
		max-width: 540px
	.header
		flex-wrap: wrap
		&__phone
			display: none
		&__contacts
			align-items: center
			flex: 1 1 100%
			padding-top: 50px	
			.button
				font-size: 16px
				width: 250px
				height: 40px
	.promo
		&__header
			font-size: 35px
    		line-height: 35px
		&__subheader
			font-size: 19px
    		margin-top: 8px
			line-height: 19px
		&__wrapper
			margin-top: 50px
			align-items: center
		.button
			&_main
				margin-top: 60px
	.benefits
		&__row
			flex-basis: 100%
			&:nth-child(n+2)
            	margin-top: 60px
		&__text
			margin-top: 15px
@media (max-width: 575.98px) 
	.header
		&__contacts
			flex: normal
			padding: none
		&__official
			display: none


	