*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	max-width: 950px
	margin: 0 auto

.title
    font-size: 30px
    font-weight: 700
    line-height: 30px
    color: #0d0d0d
    text-align: center

@import "variables"
@import "mixins"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefits"
@import "media"
@import "blocks/consult"
