.benefits
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    @include title
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        width: 239px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    &__img
        width: 70px
        img
            width: 100%
    &__subtitle
        margin-top: 38px
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #0d0d0d
    &__text
        margin-top: 26px
        font-size: 14px
        line-height: 14px
        font-weight: 300
        color: #0d0d0d