.button
    display: block
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    border: none
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 68px

@media (max-width: 1200px)
    .button
        width: 143px
        &_main
            width: 280px