.promo
	min-height: 650px
	background: url(../img/promo_bg.jpg) center (center / cover) no-repeat
	padding: 21px 0 93px 0
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 91px
	&__header
		font-size: 42px
		line-height: 42px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	&__subheader
		margin-top: 17px
		font-size: 24px
		line-height: 24px
		font-weight: 500
		text-transform: uppercase
		color: #ffffff
	&__icons
		width: 425px
		display: flex
		justify-content: space-between
		margin-top: 65px
	&__icon
		width: 108px
		text-align: center
		font-size: 14px
		font-weight: 500
		color: #ffffff
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px		
	&__link
		font-weight: 500
		color: #ffffff
		font-size: 16px
		font-weight: 500
		margin-top: 18px
		color: #ffffff
		a	
			text-transform: uppercase
			text-decoration: underline
			color: #ffffff
			&:hover
				color: #ffffff
				